<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/001.png" type="image/x-icon">
    <title>Mídias em HTML5</title>
</head>
<body>
    <h1>Imagens dinâmicas</h1>
    <p>tente abrir esse site em dispositivos diferentes ou
    diminua e aumente o tamanho do seu navegador
    </p>
    <picture>
        <source media="(max-width: 750px )" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width: 1050px )" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="imagem flexivel">
    </picture>
    <h1>Reproduzindo audio</h1>
    <p>vamos aprender a reproduzir audio no HTML5</p>
   <audio preload="metadata" controls loop>
    <source src="midia/rainy-day.mp3" type="audio/mpeg">
    <source src="midia/rainy-day.ogg" type="audio/ogg">
    <source src="midia/rainy-day.wav" type="audio/wav">
    <p>infelizmente seu navegador não consegue reproduzir audio. <a href="midia/rainy-day.mp3">clique aqui para baixar o arquivo mp3</a></p>
    
   </audio>

</body>
</html>